G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD21C,0.03937*%
G04:AMPARAMS|DCode=29|XSize=59.06mil|YSize=118.11mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05906,0.07677,0,0,270.0*
21,1,0.01772,0.11811,0,0,270.0*
1,1,0.04134,-0.03839,-0.00886*
1,1,0.04134,-0.03839,0.00886*
1,1,0.04134,0.03839,0.00886*
1,1,0.04134,0.03839,-0.00886*
%
%ADD29ROUNDEDRECTD29*%
%ADD30C,0.06299*%
%ADD31C,0.05118*%
D21*
X74370Y8000D02*
D03*
X75900Y54600D02*
D03*
X65700Y55000D02*
D03*
X50685D02*
D03*
X40843D02*
D03*
X31000D02*
D03*
X35000Y8000D02*
D03*
X44842D02*
D03*
X54685D02*
D03*
X64528D02*
D03*
D29*
X10957Y54532D02*
D03*
Y8468D02*
D03*
D30*
X19224Y17720D02*
D03*
Y27563D02*
D03*
Y35437D02*
D03*
Y45279D02*
D03*
D31*
X10957Y40555D02*
D03*
Y22445D02*
D03*
M02*
